<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpellingConsole/NorvigSpell.cs">
    <Files>
      <File FileName="SpellingConsole/Program.cs" Line="117" Column="1" />
      <File FileName="SpellingConsole/SpellingTokenizer.cs" Line="210" Column="7" />
      <File FileName="SpellingConsole/NorvigSpell.cs" Line="523" Column="11" />
      <File FileName="SpellingConsole/Ranker.cs" Line="17" Column="52" />
      <File FileName="SpellingConsole/app.config" Line="9" Column="48" />
      <File FileName="SpellingConsole/Common.cs" Line="1" Column="1" />
      <File FileName="SpellingConsole/SpellerHelper.cs" Line="60" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>