<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="witchcraft/SpellingTokenizer.cs">
    <Files>
      <File FileName="witchcraft/Ranker.cs" Line="1" Column="1" />
      <File FileName="witchcraft/SpellingTokenizer.cs" Line="578" Column="5" />
      <File FileName="witchcraft/GivronSpell.cs" Line="342" Column="38" />
      <File FileName="witchcraft/Program.cs" Line="1" Column="1" />
      <File FileName="witchcraft/app.config" Line="37" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>